int func(float x,float y){ //функция для 3-его решения
    return ((pow(x,2)+pow(y,2)<=1) && ((x==0) || ((y>=-x)&&(x<0)) || ((x>0)&&(y<=0))));//возвращение значения логического выражения
}

int main()
{
    float x,y;
    printf("x: "); scanf("%f",&x);
    printf("y: "); scanf("%f",&y);

    printf("\nРешение 1:");
    if (pow(x,2)+pow(y,2)<=1) //проверка 1 : находится ли точка в круге
    {
        if(x>0){
            if(y<=0){printf("Точка принадлежит области");}
            else{printf("Точка лежит вне заштрихованной области");}}//если х>0 и у<=0, то точка в области
        else if(x==0){printf("Точка принадлежит области");}//если х=0, то точка в области
        else{
            if(y>=-x){printf("Точка принадлежит области");}//если точка находится над графиком у=-х, то точка в области
            else{printf("Точка лежит вне заштрихованной области");}}
    }
    else {printf("Точка лежит вне заштрихованной области");}

    printf("\nРешение 2:");
    if((pow(x,2)+pow(y,2)<=1) && ((x==0) || ((y>=-x)&&(x<0)) || ((x>0)&&(y<=0))))//&& - логическое "и", || - логическое "или"
    {printf("Точка принадлежит области");}
    else{printf("Точка лежит вне заштрихованной области");}

    printf("\nРешение 3:");
    if(func(x,y)==1){printf("Точка принадлежит области");} 
    else{printf("Точка лежит вне заштрихованной области");}
    return 0;
}
